TOKEN = ODQ1NTM5OTY3NTM0NDk3Nzk0.YKicdQ.LIwrSUfuNsmvzYWE3cpLFVyBpMw
firebaseConfig = {
    "apiKey": "AIzaSyC3fe_qKjG4IAOkcAYS1KprABpop-EaN3M",
    "authDomain": "miko-chan-9ce50.firebaseapp.com",
    "projectId": "miko-chan-9ce50",
    "databaseURL": "https://miko-chan-9ce50-default-rtdb.firebaseio.com/",
    "storageBucket": "miko-chan-9ce50.appspot.com",
    "messagingSenderId": "849444973018",
    "appId": "1:849444973018:web:57128d8c2187ad6da978e3",
    "measurementId": "G-Q5T1M9671H"
  }
